<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result SDAT</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>STUDENT DIAGNOSTIC ASSESSMENT TEST [SDAT]</h1>
        <form id="identityForm">
            <input type="text" id="nameInput" placeholder="NISN" pattern="\d{10}" title="Please enter a 10-digit number" required>
            <button type="submit">Submit</button>
        </form>
        <div id="fileLinks" class="hidden">
            <h2>Files for <span id="userName"></span></h2>
            <div id="linksContainer"></div>
            <button id="goBackButton">Go Back</button>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>
